maillog         /home/eu/tmp/maillog
domain          iem.ac.ru
from_filter     .+\@iem.ac.ru
to_filter       .+\@(?!iem.ac.ru)[^>]+
bookmark        /home/eu/tmp/bookmark

#

db              outmailwatch
dbhost          localhost
dbuser          outmailguard
dbpassword      ouTmaiLwatcH

