domain              iem.ac.ru
mynet               192.168.1.0/24, 80.73.169.208/28
#
# === outmaillog
maillog             /home/eu/tmp/maillog
outmail_bookmark    /home/eu/tmp/outmail.bookmark

# === imaplog
imaplog             /home/eu/tmp/imapd.log
imap_bookmark       /home/eu/tmp/imap.bookmark
imap_pid_file       /home/eu/tmp/imaplogd.pid
smtp_open_ttl       86400
firewall_action     ipfw -q table 4 add %

# === database
db              outmailwatch
dbhost          localhost
dbuser          outmailguard
dbpassword      ouTmaiLwatcH

# === outmailuser 
access_file         /home/eu/tmp/acl_suspend_our
access_lock_msg     ERROR:450: 4.3.2 Service temporarilly unavailable for suspicious user activity
access_update_cmd   /usr/local/bin/mkaccessdb 

queue_dir           /home/eu/tmp/mqueue
hold_queue_dir      /home/eu/tmp/hqueue
#
#
