domain              iem.ac.ru
mynet               192.168.1.0/24, 80.73.169.208/28
friendnet           62.63.84.0/22, 185.206.204.0/22, 217.197.204.0/22 
#
# === outmaillog
maillog             /home/eu/tmp/maillog
outmail_bookmark    /home/eu/tmp/outmail.bookmark
outmail_pid_file    /home/eu/tmp/outmaillogd.pid
ignore_sender       bounce, reply, notif[iy]

# === imaplog
imaplog             /home/eu/tmp/imapd.log
imap_bookmark       /home/eu/tmp/imap.bookmark
imap_pid_file       /home/eu/tmp/imaplogd.pid
smtp_open_ttl       86400
firewall_action     ipfw -q table 4 add %

# === database
db              outmailwatch
dbhost          localhost
dbuser          outmailguard
dbpassword      ouTmaiLwatcH

# === outmailuser 
access_file         /home/eu/tmp/acl_suspend_our
access_lock_msg     ERROR:450: 4.3.2 Service temporarilly unavailable for suspicious user activity
access_update_cmd   /usr/local/bin/mkaccessdb 

queue_dir           /home/eu/tmp/mqueue
hold_queue_dir      /home/eu/tmp/hqueue
#
# === outspamd

# messages per time

# temporarily deferred due to unexpected volume or user complaints

# seconds  messages limit
msgs_sec   30 10, 60 20, 120 30, 300 50, 600 60, 1800 70, 3600 80, 86400 100 860000 100 

# user mistrust coefficient
mistrust euo 0.1, oleg 0.1, dima 0.1, lilia 10, leonid 10, balychev 1000

# mistrust coef = "base" ** "number of alien ip used" in last "seconds" 
sndr_ip_mistrust  base 2 # mistrust coef = "base" ** "number of alien ip used"  
