domain              iem.ac.ru
#
# === outmaillog
maillog             /var/log/maillog
outmail_bookmark    /home/eugene/etc/outmail.bookmark

# === getmaillog
imaplog             /var/log/imapd.log
imap_bookmark    /home/eugene/etc/imap.bookmark

# === database
db              outmailwatch
dbhost          localhost
dbuser          outmailguard
dbpassword      ouTmaiLwatcH

# === outmailuser 
access_file         /etc/mail/acl/acl_auth_outspam
access_lock_msg     ERROR:450: 4.3.2 Service temporarilly unavailable for suspicious user activity
access_update_cmd   /usr/local/bin/mkaccessdb 

queue_dir           /var/spool/mqueue
hold_queue_dir      /var/spool/hqueue
#
#
