access_file         /home/eu/tmp/acl_suspend_our
access_lock_msg     ERROR:450: 4.3.2 Service temporarilly unavailable for suspicious user activity
access_update_cmd   /usr/local/bin/mkaccessdb 

queue_dir           /home/eu/tmp/mqueue
hold_queue_dir      /home/eu/tmp/hqueue
