domain              iem.ac.ru
mynet               192.168.1.0/24, 80.73.169.208/28
#
# === outmaillog
maillog             /var/log/maillog
outmail_bookmark    /var/outspam/outmail.bookmark
outmail_pid_file    /var/run/outmaillogd.pid
ignore_sender       bounce, reply, notif[iy]

# === imaplogd
imaplog             /var/log/imapd.log
imap_bookmark       /var/outspam/imap.bookmark
imap_pid_file       /var/run/imaplogd.pid
smtp_open_ttl       86400
firewall_action     ipfw -q table 4 add %

# === database
db              outmailwatch
dbhost          localhost
dbuser          outmailguard
dbpassword      ouTmaiLwatcH

# === outmailuser 
access_file         /etc/mail/acl/acl_auth_outspam
access_lock_msg     ERROR:450: 4.3.2 Service temporarilly unavailable for suspicious user activity
access_update_cmd   /usr/local/bin/mkaccessdb 

queue_dir           /var/spool/mqueue
hold_queue_dir      /var/spool/hqueue
#
#
