domain              iem.ac.ru
mynet               192.168.1.0/24, 80.73.169.208/28
friendnet           62.63.84.0/22, 185.206.204.0/22, 217.197.204.0/22 
#
# === outmaillog
maillog             /var/log/maillog
outmail_bookmark    /var/outspam/outmail.bookmark
outmail_pid_file    /var/run/outmaillogd.pid
ignore_sender       bounce, reply, notif[iy]

# === imaplogd
imaplog             /var/log/imapd.log
imap_bookmark       /var/outspam/imap.bookmark
imap_pid_file       /var/run/imaplogd.pid
smtp_open_ttl       8640000 # 100d
firewall_action     ipfw -q table 4 add %

# === database
db              outmailwatch
dbhost          localhost
dbuser          outmailguard
dbpassword      ouTmaiLwatcH

# === outmailuser 
access_file         /etc/mail/acl/acl_auth_outspam
access_lock_msg     ERROR:450: 4.3.2 Service temporarilly unavailable for suspicious user activity
access_update_cmd   /usr/local/bin/mkaccessdb 

queue_dir           /var/spool/mqueue
hold_queue_dir      /var/spool/hqueue
#
#
# === outspamd
#
outspamd_pid_file   /var/run/outspamd.pid
# seconds  messages limit    сообщения, отправленные на новые адреса
msgs_sec   30 15, 60 20, 120 30, 300 40, 600 50, 1800 60, 3600 70, 86400 100  

# user mistrust coefficient чем он меньше тем, больше доверие пользователю, тем больше сообщений он может отправить
mistrust euo 0.5, oleg 0.5, dima 0.5, lilia 2, leonid 2, balychev 8 

# mistrust coef = "base" ** "number of alien ip used" in last "seconds" 
sndr_ip_mistrust  base 2 # mistrust coef = "base" ** "number of alien ip used" 

ban_action /usr/local/bin/outmailuser --lock %

outspam_notify  (echo % забанен / banned. % сообщений за % секунд; echo outmailuser --unlock, а если забанен по ошибке, то --with-queue; echo Уменьшение коэфициента mistrust для пользователя даст ему возможность посылать сообщения чаще ) | mail -s "Notification on banned mail user" balychev@iem.ac.ru,balychev@gmail.com

outspamd_restart     service outspamd restart
